version: "3.1"

services:
  hakyll:
    image: rdesfo/stack
    command: stack exec -- site watch
    working_dir: /home/user/app
    volumes:
      - .:/home/user/app:z
      - /home/ryan/Volumes/stack:/home/user/.stack:z
    ports:
      - "8000:8000"
    security_opt:
      - label:type:docker_t
